{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "oh-my-file",
  "version": "0.1.0",
  "identifier": "com.openai.ohmyfile",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "oh-my-file",
        "width": 1120,
        "height": 760,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "deb",
      "appimage"
    ],
    "appimage": {
      "bundleAppImage": true
    },
    "linux": {
      "icons": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/256x256.png"
      ]
    },
    "windows": [
      {
        "width": 800,
        "height": 600
      }
    ],
    "macOS": [
      {
        "minimumSystemVersion": "10.13"
      }
    ]
  }
}
